== README

Initial import of rubymine-debug-example

This project is designed to demonstrate that the invalid call to
this_function_doesnt_exist will trigger a browser warning and won't
appear inside RubyMine as a caught exception showing the line that
execution stopped, which I'd prefer so I can immediately fix the
issue.

To reproduce

 * Start RubyMine, import this project
 * Start Debug: Development: rubymine-debug-example
 * Visit http://localhost:3000
 * You should get an error page 

NameError in WelcomeController#index

undefined local variable or method `this_function_doesnt_exist' for #<WelcomeController:0x00000004235718>


